<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WidentiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-pP-8Xx" customClass="SymbolView" customModule="WidentiFi">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="H0y-FW-y7N"/>
                                    <constraint firstAttribute="width" secondItem="8gN-pP-8Xx" secondAttribute="height" multiplier="1:1" id="o18-Zn-Ktx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolInt">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-9P-gAI">
                                <rect key="frame" x="220" y="550" width="160" height="30"/>
                                <state key="normal" title="Change Wi-Fi Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKr-tJ-fS4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WidentiFi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-G5-97D">
                                <rect key="frame" x="257" y="188" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-to-Ntj">
                                <rect key="frame" x="220" y="388" width="160" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8gN-pP-8Xx" secondAttribute="centerX" id="1t5-1j-KVR"/>
                            <constraint firstAttribute="centerX" secondItem="4fp-to-Ntj" secondAttribute="centerX" id="46N-tb-AeF"/>
                            <constraint firstItem="8gN-pP-8Xx" firstAttribute="width" secondItem="QaR-9P-gAI" secondAttribute="width" id="FL5-jv-JFI"/>
                            <constraint firstItem="4fp-to-Ntj" firstAttribute="width" secondItem="8gN-pP-8Xx" secondAttribute="width" id="FZe-PS-UJ5"/>
                            <constraint firstItem="YQh-G5-97D" firstAttribute="centerX" secondItem="8gN-pP-8Xx" secondAttribute="centerX" id="VNs-U5-JNu"/>
                            <constraint firstItem="8gN-pP-8Xx" firstAttribute="top" secondItem="YQh-G5-97D" secondAttribute="bottom" constant="8" id="ZpD-XN-ee0"/>
                            <constraint firstAttribute="centerX" secondItem="QaR-9P-gAI" secondAttribute="centerX" id="jMp-Pe-JnY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QaR-9P-gAI" secondAttribute="bottom" constant="20" id="qmP-P8-NDf"/>
                            <constraint firstAttribute="centerY" secondItem="8gN-pP-8Xx" secondAttribute="centerY" id="rEB-Zi-6Zz"/>
                            <constraint firstItem="4fp-to-Ntj" firstAttribute="top" secondItem="8gN-pP-8Xx" secondAttribute="bottom" constant="8" id="xKp-6j-SVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddress" destination="4fp-to-Ntj" id="kxc-sa-Wbf"/>
                        <outlet property="networkName" destination="YQh-G5-97D" id="exE-cp-HhI"/>
                        <outlet property="symbolView" destination="8gN-pP-8Xx" id="Kec-1b-a4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
